{
  "name": "dashboard_v2",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "node server/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "axios": "^0.25.0",
    "daisyui": "^1.25.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "formik": "^2.2.9",
    "helmet": "^5.0.2",
    "jwks-rsa": "^2.0.5",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.7",
    "next": "12.0.8",
    "octokit": "^1.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-toastify": "^8.1.0",
    "sass": "^1.49.0",
    "sharp": "^0.30.3",
    "swr": "^1.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
